spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_table
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
error.message=Error, bleat

spring.liquibase.change-log=classpath:db/changelog.xml
spring.liquibase.enabled=true
